{
  "name": "fast-cpy",
  "version": "0.0.11",
  "description": "Recursive concurrent copy, ultrafast",
  "main": "./npm/index.cjs",
  "module": "./npm/index.mjs",
  "types": "./npm/index.d.ts",
  "bin": {
    "fast-cpy": "bin/cli.js"
  },
  "files": [
    "npm",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markthree/fast-cpy.git"
  },
  "exports": {
    ".": {
      "require": "./npm/index.cjs",
      "import": "./npm/index.mjs",
      "types": "./npm/index.d.ts"
    },
    "./*": "./*"
  },
  "scripts": {
    "play-go": "go run",
    "build-types": "tsc",
    "build-go": "go build",
    "build-ts": "vite build",
    "bench": "node bench.mjs",
    "prepublishOnly": "pnpm build",
    "postinstall": "node scripts/post.mjs",
    "release": "bumpp --push --tag --all && npm publish",
    "build-go-bin": "goreleaser release --snapshot --clean",
    "build": "rimraf -rf npm && pnpm build-go-bin && run-p build-ts build-types"
  },
  "keywords": [
    "go",
    "copy",
    "fastest"
  ],
  "author": {
    "name": "markthree",
    "email": "1801982702@qq.com",
    "url": "https://github.com/markthree"
  },
  "license": "MIT",
  "dependencies": {
    "consola": "^2.15.3",
    "kolorist": "^1.8.0",
    "mri": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.17.5",
    "bumpp": "^9.1.1",
    "execa": "^7.2.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "specifier-backward": "^0.0.4",
    "typescript": "^4.9.5",
    "vite": "^4.4.9"
  }
}
